apiVersion: v1
kind: Secret
metadata:
  name: ml-microservice-secrets
  namespace: ml-microservice
type: Opaque
data:
  # Valores codificados en base64
  # Comando: echo -n "valor" | base64
  MONGO_URI: bW9uZ29kYitzcnY6Ly9tYXVyaWNpb2FsZW1hbjM1MjQ6bWF1cmlAY2x1c3RlcjEuYjJscXZ5ei5tb25nb2RiLm5ldC8=
  RABBITMQ_USER: YWRtaW4=
  RABBITMQ_PASSWORD: bmV3cGFzc3dvcmQ=