apiVersion: v1
kind: Service
metadata:
  name: ml-microservice-service
  namespace: ml-microservice
  labels:
    app: ml-microservice
spec:
  selector:
    app: bi-microservice
  ports:
    - port: 80
      targetPort: 8001
      protocol: TCP
      name: http
  type: ClusterIP