apiVersion: v1
kind: ConfigMap
metadata:
  name: ml-config
  namespace: credit-scoring
data:
  RABBITMQ_HOST: "rabbitmq.credit-scoring.svc.cluster.local"
  RABBITMQ_PORT: "5672"
  RABBITMQ_VHOST: "/"
  POSTGRES_HOST: "postgres.credit-scoring.svc.cluster.local"
  POSTGRES_PORT: "5432"
  POSTGRES_DB: "loandata"
  MONGO_DB: "loanData"
  API_ENV: "production"
  API_PORT: "8001"
  API_HOST: "0.0.0.0"
  LOG_LEVEL: "INFO"